html {
    font-size: 14px;
    
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
    margin-bottom: 60px;
    text-align: left;
    font-size: 1rem;
    color: #020202;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 300;
    line-height: 1.5em;
    background-color: #eee;
    box-sizing: border-box;
}

.navbar {
    position: fixed;
    z-index: 2;
    top:0;
    width: 100%;
    border: 0;
    padding: 0.625rem;
    margin-bottom: 20px;
    color: #020202;
    height: 80px;
    box-shadow: 0 4px 18px 0px rgb(0 0 0 / 12%), 0 7px 10px -5px rgb(0 0 0 / 15%) !important;
    background-color: #c9a442 !important;
}
    .navbar.container-fluid{
        display:flex;
        align-items:center;
        justify-content:space-between;
        margin-right:auto;
        margin-left:auto;
        width:100%;
    }
        .navbar.container-fluid.navbar-collapse ul{
            justify-content:space-between;
        }
        .navbar.nav-brand {
            position: relative;
            color: inherit;
            height: 50px;
            font-size: 1.125rem;
            line-height: 30px;
            padding: 0.625rem 0;
            margin-right: 1rem;
        }

.nav-link
{
    color:#020202 !important;
}
.navbar-nav {
    justify-content: center;
    align-items: center;
    column-gap: 20px;
}
/*#morlist{
    display:none;
}*/
.topCat {
    position: relative;
    cursor:pointer;
}
    .topCat::after {
        display: inline-block;
        width: 0;
        height: 0;
        margin-left: 0.255em;
        vertical-align: 0.255em;
        content: "";
        border-top: 0.3em solid;
        border-right: 0.3em solid transparent;
        border-bottom: 0;
        border-left: 0.3em solid transparent;
    }

.edeb {
    z-index:1;
    position:absolute;
    display: none;
    padding: 0.3125rem 0;
    border: 0;
    transform-origin: 0 0;
    will-change: transform, opacity;
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1),opacity 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 26%);
    margin: 0.125rem 0 0;
    font-size: 1rem;
    color: #212529;
    text-align: left;
    list-style: none;
    background-color: #ffffff;
    background-clip: padding-box;
    border-radius: 0.25rem;
    min-width: 10rem;
}
    .edeb a {
        padding: 0.75rem 1.25rem 0.75rem 0.75rem;
    }
    .edeb a:hover {
        background-color: #c9a442;
        color:#fff;
    }
/*.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.col-md-3 {
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
.page-header {
    height: 100vh;
    background-position: center center;
    background-size: cover;
    margin: 0;
    padding: 0;
    border: 0;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.visuallyhidden {
    position: absolute;
    clip: rect(1px, 1px, 1px, 1px);
    clip-path: inset(0px 0px 99.9% 99.9%);
    overflow: hidden;
    height: 1px;
    width: 1px;
    padding: 0;
    border: 0;
}
.mt-3{
    margin-top:1rem!important;
}
.nav-pills {
    border: 0;
    border-radius: 3px;
    padding: 0 15px;
}
.nav.nav-item{
    position:relative;
}
.nav-pills .nav-item .nav-link {
    line-height: 24px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 500;
    min-width: 100px;
    text-align: center;
    color: #555;
    transition: all .3s;
    border-radius: 30px;
    padding: 10px 15px;
}
}
.nav-pills .nav-item .nav-link .active {
    color: #fff;
    background-color: #c9a442;
    box-shadow: 0 5px 20px 0px rgb(0 0 0 / 20%), 0 13px 24px -11px rgb(201 164 66 / 60%);
}
.main-raised {
    margin: auto;
    margin-top: 100px;
    border-radius: 6px;
    box-shadow: 0 16px 24px 2px rgb(0 0 0 / 14%), 0 6px 30px 5px rgb(0 0 0 / 12%), 0 8px 10px -5px rgb(0 0 0 / 20%);
}
.main {
    background: #FFFFFF;
    position: relative;
    z-index: 3;
}
.card {
    font-size: .875rem;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    border: 0;
    margin-bottom: 30px;
    margin-top: 60px;
    border-radius: 6px;
    color: #020202;
    background: #fff;
    width: 100%;
    box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 20%), 0 1px 5px 0 rgb(0 0 0 / 12%);
}
.search-section .search-card {
    position: fixed;
    width: 20%;
    top: 3rem;
}*/
.container{
    margin-top:100PX;
}
.Card {
    width: 20%;
    box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 20%), 0 1px 5px 0 rgb(0 0 0 / 12%);
    background: #fff;
    display:inline-table;
    height: 150px;
    border-radius: 6px;
    margin-top:5px;
    position:fixed;
    padding:15px;
}
.Card form{
    margin:0;
}
.card-body{
    padding:15px;
}
/*.Box{
    display:flex;
    height:100vh;
}*/
.global_search_form{
    position:relative;
}
.form-group {
    margin-bottom: 17px;
    position: relative;
}
.form-control {
    background-image: linear-gradient(to top, #c9a442 2px, rgba(201,164,66,0) 2px),linear-gradient(to top, #d2d2d2 1px, rgba(210,210,210,0) 1px);
    background-size: 0 100%, 100% 100%;
    border: 0;
    height: 44px;
    transition: background 0s ease-out;
    padding-right: 0;
    border-radius: 0;
    font-size: 14px;
    width:80%;
    margin-left:25px;
}
.Card form .fa {
    position: absolute;
    padding: 15px 0;
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    text-rendering: auto;
    font-size: 22px;
}
.Card form input[type="submit"] {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 8px;
    border-top-right-radius: 8px;
    padding: 9px;
    position: absolute;
    top: 0;
    right: 0;
}
.Card .card-footer {
    padding: 15px;
    padding-top: 0rem;
    border-radius: 6px;
    border-top: 1px solid #eeee;
    display: flex;
    align-items: center;
    background-color: transparent;
    border: 0;
}
.Card .card-footer-ul {
    list-style: none;
    display: flex;
    padding: 10px 0;
    flex-direction: column;
    margin: 0;
}
.card-footer-ul li a {
    text-decoration: none;
    color: #c9a442;
}
.col-6 {
    margin: auto;
    margin-top: 10px;
    border-radius: 6px;
    background: #FFFFFF;
    padding-right: 15px;
    padding-left: 15px;
    box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 20%), 0 1px 5px 0 rgb(0 0 0 / 12%);
}
.col-3{
    margin-top:5px;
}

/*Post*/
.Post {
    background: linear-gradient(60deg, #c9a442, #b38b21);
    color: #fff;
    top: -20px;
    width: 95%;
    position: relative;
    margin-left: 11px;
    border-radius: 6px;
}
.table td img{
    width:100px;
}
.Post ul{
    padding-top:10px;
}
    .Post ul li {
        list-style: none;
        font-size: .875rem;
    }
        .Post ul li a{
            position:relative;
            z-index:1;
        }
        .Post ul li strong {
            margin-right: 10px;
        }
    .Post-body {
        padding: 0.9375rem 1.875rem;
        max-height:200px;
        overflow:none;
    }
        .Post-body .tab-content img{
            width:100px;
        }
        .Post-footer {
            padding-top: 0rem;
            border-radius: 6px;
            border-top: 1px solid #eeee;
            padding: 0.9375rem 1.875rem;
            display: flex;
            align-items: center;
            background-color: transparent;
            border: 0;
            column-gap: 10px;
        }
#Clicklike {
    position: relative;
    z-index: 1;
    cursor: pointer;
}
.cardd {
    margin-bottom: 30px;
    margin-top: 60px;
    border-radius: 6px;
    color: #020202;
    background: #fff;
    width: 100%;
    box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 20%), 0 1px 5px 0 rgb(0 0 0 / 12%);
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
}
.carda::after {
    position: absolute;
    top: -30px;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    pointer-events: auto;
    content: "";
    background-color: rgba(0,0,0,0);
    box-sizing: content-box;
}
.Post ul li a {
    font-weight: 400;
    color: #ffffff;
    text-decoration:none;
}
.Post ul li strong{
    margin:auto;
}
/*About*/
h1 {
    line-height: 1.15em;
}
h2 {
    line-height: 1.5em;
}
h3 {
    font-size: 1.5625rem;
    line-height: 1.4em;
}
.header-offset .header {
    font-size: 20px;
    font-weight: 500;
}
.font-weight-bold {
    font-weight: 500 !important;
}
.aboutus .paragraph {
    font-size: 16px;
    font-weight: 400;
}
.aboutus ol, .aboutus ul {
    padding-left: 30px;
}
    .aboutus ol > li {
        font-weight: 500;
        font-size: 18px;
        padding-top: 30px;
    }
    .aboutus ul > li {
        font-weight: 400;
        font-size: 16px;
        padding-top: 10px;
    }
    .row dd img{
        width:100px;
    }

.form-floating{
    margin-bottom:10px;
}